[33mcommit 7a188242f5fc39936784a7b86134db909124622f[m[33m ([m[1;36mHEAD -> [m[1;32mmaster[m[33m, [m[1;31morigin/master[m[33m)[m
Author: Tanish-s <tanishsax@gmail.com>
Date:   Tue Oct 1 21:03:59 2024 +0530

    Initial commit

[33mcommit e4e92ab09696d3ed2dd8d407f538e4073bcade97[m
Author: Tanish-s <tanishsax@gmail.com>
Date:   Tue Oct 1 18:04:27 2024 +0530

    Readme.md

[33mcommit 0a2b3210d19eaab035b5de5703c5a6b135359caf[m
Author: Tanish-s <tanishsax@gmail.com>
Date:   Tue Oct 1 17:58:01 2024 +0530

    Landing Page
