<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Home Page </title>
        <link rel="icon" href= "https://static2.bigstockphoto.com/0/6/2/large2/260595031.jpg">
    

    <style>
        
        
        
        body {
            margin: 0;
            padding: 0;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            background-color: burlywood;
            font-family: Arial, sans-serif;
        }

        .login-container {
            background-color: #fff;
            padding: 20px;
            border-radius: 10px;
            box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.1);
            width: 350px;
            text-align: center;
        }

        h2 {
            margin-bottom: 20px;
            color: #333;
        }

        .input-group {
            margin-bottom: 15px;
            text-align: left;
        }

        .input-group label {
            display: block;
            margin-bottom: 5px;
            color: #555;
        }

        .input-group input {
            width: 100%;
            padding: 10px;
            border: 1px solid #ddd;
            border-radius: 5px;
        }

        .btn {
            width: 100%;
            background-color: #5cb85c;
            color: white;
            padding: 10px;
            border: none;
            border-radius: 5px;
            cursor: pointer;
            font-size: 16px;
        }

        .btn:hover {
            background-color: #4cae4c;
        }

        .forgot-password {
            margin-top: 10px;
        }

        .forgot-password a {
            color: #007bff;
            text-decoration: none;
        }

        .forgot-password a:hover {
            text-decoration: underline;
        }
    </style>
</head>
<body>

   
    <div class="login-container">
        <h2>Please Login/Sign</h2>
        <form action="index.html">
            <div class="input-group">
                <label for="user_name">Username/Email: </label><br>
                <input type="text" id="user_name" name="user_name" required><br>
            </div>
            <div class="input-group">
                <label for="password">Password: </label><br>
                <input type="password" id="password" name="password" required><br>
            </div>
            <button type ="submit" class="btn">Login</button><br>
        </form>
        <div class="forgot-password">
            <a href="#">Forgot Password/</a>
            <a href= "new_user.html"> Register New</a>
            
        </div>
    </div>
</body>
</html>